<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ronlatz</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top:100px;">
            <div class="col-md-6 col-md-offset-3">
                <h1 class="text-center" style="font-size:42px;font-style:normal;font-weight:500;">Ron Latz</h1>
                <hr>
                <p class="text-justify" style="color:#333333;font-size:18px;line-height:28px;">Now that I have taken early retirement after a successful, productive and rewarding 38 year career in the business world, I have created <a href="/latzwealthcare">Latz Wealth Care Corp.</a> to help those who are unable to manage
                    their financial health. </p>
                <p class="text-justify" style="color:#333333;font-size:18px;line-height:28px;margin-top:20px;">Financial stress leads to unhappiness, and as a family man with a loving wife of 25 years and 3 wonderful children, I understand that maintaining an optimal financial environment is very important to a family’s well-being.&nbsp; </p>
                <p
                class="text-justify" style="color:#333333;font-size:18px;line-height:28px;margin-top:20px;">Email me at <a href="mailto:ron@ronlatz.com">ron@ronlatz.com</a>.</p>
                    <p class="text-justify" style="color:#333333;font-size:18px;line-height:28px;margin-top:20px;">Visit my <a href="http://linkedin.com/in/ronald-latz" target="_blank">LinkedIn</a>. </p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
